spring.application.name=auth
server.port=8085

jwt.secret=secretkey
jwt.token.validity=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database = POSTGRESQL
